#Datasource BDHIS_MINSA
spring.datasource.platform=all
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.10.2.62\\DEVSQLSRV;databaseName=BD_PORTAL_COVID
spring.datasource.username=usr_covid_ws
spring.datasource.password=K92NZNXyv_XhQWt$q_1n
spring.datasource.sql-script-encoding=utf8

# Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15